NEWSAPI_KEY = "5708ae6f4c0f45b3adfedc0d387dab5c"
FINNHUB_API_KEY = "cv4j2chr01qn2gaaf3ogcv4j2chr01qn2gaaf3p0"
GROQ_API_KEY = "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"
ALPHA_VANTAGE_API_KEY = "19SQO3NR8DX39HIO"
FMP_API_KEY="jjYDJXcDDWuCwpXFREvmYnL35mpzH2nw"

